# RestAssured-Cucumber

APIAutom2/: settings.gradle
APIAutom2/app/: build.gradle
APIUdemy/: build.gradle
APIUdemy/src/test/java/runner/: RunnerTest.java
APIUdemy/src/test/java/steps/: APITestSteps.java
APIUdemy/src/test/resources/features/: APITest.feature  BraveNewCoin.feature
